# NHibernateBugTest

./: .gitignore  NHibernateBugTest.sln  README.md  nuget.config
DbConnectionTest/: DbConnectionTest.csproj  Program.cs  TxnIssuer.cs
DbConnectionTest/Session/: ContextInterceptor.cs  CurrentSession.cs  MemberConditionFilter.cs  SessionProvider.cs  SqlNumberDate.cs  SqlNumberDateTime.cs
NHibernateBugTest/: CustomTypeSelectFailsTest.cs  FilterConditionTest.cs  LinqQueryFirstOrDefaultTest.cs  NHibernateBugTest.csproj  StaticFilterConditionTest.cs  TxnIssuerDmlStyleUpdateTest.cs  TxnIssuerTest.cs  TxnIssuerTest2.cs  hibernate.cfg.xml
NHibernateBugTest/Entity/: Customer.cs  TxnCycle.cs  TxnIssuer.cs  User.cs  UserMap.cs  UserSession.cs  UserSessionMap.cs
NHibernateBugTest/Session/: ContextInterceptor.cs  CurrentSession.cs  IQueryableExtension.cs  MemberConditionFilter.cs  SessionProvider.cs  SqlBoolean.cs  SqlNumberDate.cs  SqlNumberDateTime.cs
WebApplication/: Program.cs  Startup.cs  TxnIssuer.cs  WebApplication.csproj  log4net.config
WebApplication.Test/: BaseTest.cs  IssuerControllerTest.cs  Singleton.cs  WebApplication.Test.csproj
WebApplication/Controllers/: IssuerController.cs  ValuesController.cs
WebApplication/Session/: ContextInterceptor.cs  CurrentSession.cs  MemberConditionFilter.cs  SessionProvider.cs  SqlNumberDate.cs  SqlNumberDateTime.cs
WebApplication1/: TxnIssuer.cs  WebApplication1.csproj  hibernate.cfg.xml
WebApplication1/Controllers/: ValuesController.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/Properties/PublishProfiles/: FolderProfile.pubxml
WebApplication1/Session/: ContextInterceptor.cs  CurrentSession.cs  MemberConditionFilter.cs  SessionProvider.cs  SqlNumberDate.cs  SqlNumberDateTime.cs
